FROM python:3.12-slim

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia requirements e instala dependências Python
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo o projeto
COPY . .

# Cria usuário não-root
RUN adduser --disabled-password --no-create-home appuser
USER appuser

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
